#!/usr/bin/env ansible-playbook
# This playbook calls in to setup_web_server, which calls in into setup_server.yml.
# It'll install all base packages, set up apache2, etc.

- name: Setup base database server
  hosts: "{{ hosts }}"
  remote_user: root

  vars_files:
    - ../global_vars.yml

  tasks:
    - include: "{{ ANSIBLE_ROOT }}/tasks/setup_database_server.yml"
